# NOTS-WAPP-BrokenAccessControl

./: NOTS-WAPP-Demo-BrokenAccessControl.sln  README.md  deployment.md
NOTS-WAPP-Demo-BrokenAccessControl/: Dockerfile  NOTS-WAPP-Demo-BrokenAccessControl.csproj  Program.cs  appsettings.json
NOTS-WAPP-Demo-BrokenAccessControl/Controllers/: BlogsController.cs  HomeController.cs
NOTS-WAPP-Demo-BrokenAccessControl/Data/: NOTS_WAPP_Demo_BrokenAccessControlContext.cs
NOTS-WAPP-Demo-BrokenAccessControl/Migrations/: 20220507131938_InitialCreate.Designer.cs  20220507131938_InitialCreate.cs  NOTS_WAPP_Demo_BrokenAccessControlContextModelSnapshot.cs
NOTS-WAPP-Demo-BrokenAccessControl/Models/: Blog.cs  ErrorViewModel.cs  SeedData.cs
NOTS-WAPP-Demo-BrokenAccessControl/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
NOTS-WAPP-Demo-BrokenAccessControl/Views/: _ViewImports.cshtml
NOTS-WAPP-Demo-BrokenAccessControl/Views/Blogs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
NOTS-WAPP-Demo-BrokenAccessControl/Views/Shared/: _Layout.cshtml
